@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul, li {
  list-style: none;
}

image {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

input[type=text], input[type=email], input[type=tel], textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input {
  position: relative;
  height: 50px;
  border-radius: 0 !important;
  font-size: 15px;
  width: 100%;
  display: block;
  border-top: #000 1px solid;
  padding: 0 20px;
  background-color: #f8f7f7;
}
textarea.input {
  resize: none;
  height: 100px;
  padding: 10px 20px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  width: 100%;
}
/*
.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
}
*/
.wrapper {
  min-height: 100%;
  display: grid;
  background-color: rgb(43, 47, 49);
  grid-template:minmax(100px, auto) 1fr minmax(70px, auto) /  1fr;
  grid-template-areas: 
    "header"
    "main"
    "footer";
}
.header {
  grid-area: header;
  padding: 15px;
  background-color: chocolate;
  display: grid;
  align-items: center;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  grid-column: 2 / 3;
}
.header__menu {
  grid-column: 3 / 4;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
.header__link {
  color: #fff;
  font-size: 36px;
}
.header__list li {
  margin:0 0 0 30px ;
}
.menu__burger {
}
@media (max-width:992px) {
  .header__list {
    display: none ;
  }
}
.main {
  padding: 30px 15px;
}
.asidebar {
  grid-column: 2 / 3;
  background-color: burlywood;
  padding: 30px 15px;
}
.asidebar__menu {
}
.asidebar__list {

} 
.asidebar__list li {
  margin: 0 0 15px 0;
}
.asidebar__link {
  color: #fff;
  font-size: 20px;
}
.content {

}
.content__title {
  color: #fff;
  font-size: 36px;
  line-height: 30px;
  margin: 20px 0 20px 0;
}
.content__gallery {
  color: #fff;
  font-size: 36px;
  line-height: 30px;
  margin:0 0 30px 0;
}
@media (min-width:992px) {
  .main{
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
  .asidebar {
    grid-column: 2 / 3;
    margin: 0;
  }
  .content {
    grid-column: 3 / 4;
    padding: 0 0 0 30px;
  }
  .content__title {
    margin:0 0 15px 0;
  }
}
.gallery {
}
.gallery__title {
  margin: 40px 0 20px 0;
}

.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
  position: relative;
  padding: 0 0 85% 0;
}
.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__item_big {

}
@media (min-width:767.98px) {
  .gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.content__products {
}
.products {
}
.products__title {
  color: #fff;
  font-size: 36px;
  line-height: 30px;
  margin: 0 0 20px 0;
}
.products__items {
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template:auto 1fr minmax(40px, auto) / 1fr;
  /*grid-auto-rows: 1fr;*/
}
.products__image {
  position: relative;
  padding: 0 0 90% 0;
  margin: 0 0 20px 0;
}
.products__image img{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.products__name {
  font-size: 24px;
  color: #fff;
  line-height: 30px;
  margin: 0 0 20px 0;
}
.products__button {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  line-height: 40px;
  justify-self: start;
  background-color: blueviolet;
  padding: 0 20px;
}
.footer {
  color: #fff;
  background-color: blueviolet;
  grid-area: footer;
  align-items: center;
  display: grid;
  padding: 15px;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.footer__copy {
}
.footer__text {
}
@media (min-width:550px) {
  .footer__copy {
    grid-column: 2 / 3;
  }
  .footer__text {
    text-align: right;
    grid-column: 3 / 4;
  }
}
@media (max-width:550px) {
  .footer {
    grid-template: 1fr 1fr / 1fr;
    text-align: center;
  }
  .footer__copy {
    order: 2;
  }
  .footer__text {
    order: 1;
  }
}